# tt9

./: AndroidManifest.xml  README.md
app/: build.gradle  constants.gradle  dictionary-tools.gradle  dictionary-validation.gradle  language-definition-tools.gradle  validate-languages.gradle
app/languages/definitions/: Korean.yml
app/languages/dictionaries/: ko-utf8.csv
app/src/main/res/values-iw/: strings.xml
res/values/: strings.xml
res/values-bg/: strings.xml
res/values-de/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-nl/: strings.xml
res/values-ru/: strings.xml
res/values-uk/: strings.xml
res/xml/: prefs.xml
src/io/github/sspanak/tt9/languages/: Language.java  LanguageCollection.java
src/io/github/sspanak/tt9/preferences/: ItemSelectTheme.java  PreferencesActivity.java  PreferencesFragment.java  SettingsStore.java
